# Segmentation config (MMSegmentation)

import csdd.recipes.seg_unet

# Dataset
csdd.recipes.seg_unet.build_seg_cfg.data_root = "data/CSDD_seg"
csdd.recipes.seg_unet.build_seg_cfg.classes = ["background", "Scratches", "Spots", "Rusts"]
csdd.recipes.seg_unet.build_seg_cfg.img_size = (1024, 1024)

# Training
csdd.recipes.seg_unet.build_seg_cfg.work_dir = "work_dirs/seg"
csdd.recipes.seg_unet.build_seg_cfg.max_epochs = 80
csdd.recipes.seg_unet.build_seg_cfg.batch_size = 2
csdd.recipes.seg_unet.build_seg_cfg.num_workers = 2
csdd.recipes.seg_unet.build_seg_cfg.lr = 0.0005
csdd.recipes.seg_unet.build_seg_cfg.seed = 42
